# LearningJourney.WebApi

./: ApplicationSolution.sln  README.md
.github/workflows/: master_ljourney.yml
Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  HostController.cs  UserController.cs
Api/Extensions/: Extension.cs  SwaggerExtensions.cs
Api/GlobalException/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
Core/Application/: Application.csproj
Core/Application/Exceptions/: BannedUserAttempException.cs  CourseNotFoundException.cs  EmailUsedException.cs  InvalidRatingException.cs  UserNotFoundException.cs  WrongPasswordException.cs
Core/Application/Models/Configurations/: BlobStorageConfiguration.cs  CosmosConfiguration.cs  JwtConfiguration.cs
Core/Application/Models/Requests/: AddBookRequest.cs  AddCourseRequest.cs  AddCourseToFavRequest.cs  BanUserRequest.cs  LoginUserRequest.cs  MakeCommentRequest.cs  RateCourseRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RemoveMyAccountRequest.cs
Core/Application/Models/Responses/: AuthTokenInfo.cs  BookInfo.cs  CommentInfo.cs  CourseInfo.cs  UserInfo.cs
Core/Application/Repositories/: IUnitOfWork.cs
Core/Application/Repositories/BannedUserRepository/: IReadBannedUserRepository.cs  IWriteBannedUserRepository.cs
Core/Application/Repositories/BookRepository/: IReadBookRepository.cs  IWriteBookRepository.cs
Core/Application/Repositories/CommentRepository/: IReadCommentRepository.cs  IWriteCommentRepository.cs
Core/Application/Repositories/CourseRepository/: IReadCourseRepository.cs  IWriteCourseRepository.cs
Core/Application/Repositories/Repository/: IReadRepository.cs  IWriteRepository.cs
Core/Application/Services/: IAuthService.cs  IBlobService.cs  IHostService.cs  IJwtService.cs  IUserService.cs
Domain/: Domain.csproj
Domain/Models/: BannedUser.cs  Book.cs  Comment.cs  Course.cs  Subscription.cs  User.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/BackgroundServices/: ForbiddenCommentChecker.cs  UnbanUserChecker.cs
Infrastructure/Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
Infrastructure/Infrastructure/Services/: AuthService.cs  BlobService.cs  HostService.cs  JwtService.cs  UserService.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistence/DependencyInjection/: PersistenceDependencyInjection.cs
Infrastructure/Persistence/Repositories/: UnitOfWork.cs
Infrastructure/Persistence/Repositories/BannedUserRepository/: ReadBannedUserRepository.cs  WriteBannedUserRepository.cs
Infrastructure/Persistence/Repositories/BookRepository/: ReadBookRepository.cs  WriteBookRepository.cs
Infrastructure/Persistence/Repositories/CommentRepository/: ReadCommentRepository.cs  WriteCommentRepository.cs
Infrastructure/Persistence/Repositories/CourseRepository/: ReadCourseRepository.cs  WriteCourseRepository.cs
Infrastructure/Persistence/Repositories/Repository/: ReadRepository.cs  WriteRepository.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/Abstraction/: ApiController.cs
Presentation/Controllers/: AuthController.cs  HostController.cs  UserController.cs
